*{
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    justify-content: space-evenly;
    align-items: top;
}

.menu-container{
    height: 400px;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 10px;
    min-width: 160px;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: dashed 2px red;
    border-radius: 15px;
    padding: 10px;
}

.grid-container{
    
    flex:2;
    height: 100%;
    max-width: 960px;
    max-height: 960px;
    display:flex;
    flex-direction: column;
    padding: 0px;
}



.gridCell{
    background-color: white;
    border: solid 1px black;
    border-collapse: collapse;
    /* width:  25px;
    height: 25px; */
}

.gridRow{
    
    display: flex;
    justify-content: center;
}

button{
    width: 150px;
    height: 80px;
    border-radius: 15px;
    font-size: 20px;
}


.whiteBGC{
    background-color: white;
}